<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Silicon</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="200">
    <header>
        <nav class="navbar navbar-expand-md fixed-top stick">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <h2>Silicon</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarbtn">
                    <span class="hamburger"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarbtn">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-id" class="nav-link active">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#service-id" class="nav-link active">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#project-id" class="nav-link active">Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact-id" class="nav-link active">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="particles-js"></div>
        <section id="home" class="hero">
            <div class="container h-100">
                <div class="row h-100">
                    <div
                        class="col hero-content text-center d-flex flex-column justify-content-center align-items-center">
                        <h1 data-aos="fade-up" data-aos-duration="1000">Branding and Digital Design Agency</h1>
                        <h2 data-aos="fade-up" data-aos-duration="1000">Manage Your Business With Us</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-id" class="about-class">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 px-0" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./assets/images/bg1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 about-content" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap">
                            <h2 class="text-center">WHAT MAKES US DIFFERENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus erat velit, at
                                efficitur eros placerat nec. Duis nibh velit, euismod sed arcu in, consectetur bibendum
                                dolor. Phasellus cursus, massa aliquam eleifend aliquet, risus dolor commodo nulla, vel
                                venenatis nisl metus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus erat velit, at
                                efficitur eros placerat nec</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service-id" class="service-class mt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 service-content d-flex flex-column justify-content-center" data-aos="fade-up"
                        data-aos-duration="1000">
                        <h2 class="mb-4">WHAT WE DO</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis vitae
                            vehicula .</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis vitae
                            vehicula .</p>
                        <div>
                            <a href="#" class="btn btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 service-show" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fab fa-app-store-ios"></i>
                                    <div class="card-body">
                                        <p class="card-text">IPhone Apps</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fas fa-laptop-code"></i>
                                    <div class="card-body">
                                        <p class="card-text">Website Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fab fa-wordpress"></i>
                                    <div class="card-body">
                                        <p class="card-text">Wordpress Development</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fas fa-mail-bulk"></i>
                                    <div class="card-body">
                                        <p class="card-text">Digital Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-class mt-70 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                        <div class="box">
                            <img src="./assets/images/bg2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-content-center team-content" data-aos="fade-up"
                        data-aos-duration="1000">
                        <h2 class="mb-4">MOTIVATED TEAM</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis vitae
                            vehicula </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis vitae
                            vehicula </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="project-id" class="project-class mt-100">
            <div class="container">
                <div class="row">
                    <div class="col mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <h2>PROJECTS</h2>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-lg-3">
                        <div class="card">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="card-body">
                                <h2 class="card-text">Mobile Apps</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis
                                    vitae vehicula consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <i class="far fa-lightbulb"></i>
                            <div class="card-body">
                                <h2 class="card-text">SEO Service</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis
                                    vitae vehicula consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <i class="fab fa-angular"></i>
                            <div class="card-body">
                                <h2 class="card-text">Angular Apps</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis
                                    vitae vehicula consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <i class="fab fa-wordpress"></i>
                            <div class="card-body">
                                <h2 class="card-text">Wordpress</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum felis
                                    vitae vehicula consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-id" class="contact-class mt-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col bg-contact"></div>
                </div>
            </div>
            <div class="container contact-content">
                <div class="row no-gutters">
                    <div class="col-lg-8" data-aos="fade-up" data-aos-duration="1000">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea name="" rows="5" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-4 contact-addr" data-aos="fade-up" data-aos-duration="1000">
                        <h2>CONTACT US</h2>
                        <p>Street 2401 Mulberry Avenue City Little Rock State : AR Zip Code: 72210</p>
                        <p>Phone Number <br>
                            501-339-6996</p>
                        <p>Mobile Number <br>
                            501-529-2288</p>
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="mt-100">
            <p>&copy; 2020 Silicon Tech, All Rights Reserved</p>
        </footer>


    </main>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>
</body>

</html>